[Files]
NumberOfFiles=10
File1=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_11\TC_MP_01;1
File2=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_05;1
File3=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_11;1
File4=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_13;1
File5=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_20;1
File6=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_22;1
File7=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_23;1
File8=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_26;1
File9=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_28;1
File10=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MP_29;1
