[Files]
NumberOfFiles=10
File1=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_05;1
File2=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_06;1
File3=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_09;1
File4=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_10;1
File5=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_13;1
File6=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_14;1
File7=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_15;1
File8=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_16;1
File9=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_58;1
File10=C:\GitHub\DukhanWeb_Automation\Scripts\TC_MB_59;1
