[Files]
NumberOfFiles=10
File1=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_22;1
File2=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_28;1
File3=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_38;1
File4=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_39;1
File5=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_40;1
File6=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_47;1
File7=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_51;1
File8=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_53;1
File9=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_69;1
File10=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_74;1
