[Files]
NumberOfFiles=11
File1=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_93;1
File2=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_94;1
File3=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_95;1
File4=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_97;1
File5=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_98;1
File6=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_99;1
File7=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_100;1
File8=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_101;1
File9=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_102;1
File10=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_103;1
File11=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_104;1
