[Files]
NumberOfFiles=10
File1=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_04;1
File2=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_05;1
File3=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_09;1
File4=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_11;1
File5=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_13;1
File6=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_17;1
File7=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_18;1
File8=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_19;1
File9=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_20;1
File10=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_21;1
File11=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_104;1
