[Files]
NumberOfFiles=10
File1=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_75;1
File2=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_76;1
File3=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_80;1
File4=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_84;1
File5=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_87;1
File6=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_88;1
File7=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_89;1
File8=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_90;1
File9=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_91;1
File10=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_92;1
