[Files]
NumberOfFiles=7
File1=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_105;1
File2=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_106;1
File3=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_107;1
File4=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_109;1
File5=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_110;1
File6=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_115;1
File7=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_116;1
File8=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_116;1
File9=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_102;1
File10=C:\GitHub\DukhanWeb_Automation\Scripts\TC_PL_103;1
